APP_ENV=local
APP_DEBUG=false
APP_KEY=DKrlJHHFCP58gjkwgVi3foEAnK4yYYIf
#PROJECT_NAME=BIDA OSS
#PROJECT_ROOT=http://uat-bida.eserve.org.bd
PROJECT_ROOT=https://uat-bida.oss.net.bd
server_type=uat
APP_MODE=50
DB_HOST=localhost
DB_DATABASE=bida_uat_new
#DB_DATABASE=bida_live_test
DB_USERNAME='bidauatusr'
DB_PASSWORD='BNh#21%^h89Vc'


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
#REDIS_HOST=103.219.147.9
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ossbida@gmail.com
MAIL_PASSWORD=biDa@#oSs18
MAIL_ENCRYPTION=ssl

LOG_DATA_DB_HOST=10.10.100.21
LOG_DATA_DB_PORT=3306
LOG_DATA_DB_DATABASE="bida_uat_log_data"
LOG_DATA_DB_USERNAME="uatbida_log"
LOG_DATA_DB_PASSWORD="B@GD4!23e!t#k"

APP_LOG=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE=auth,checkAdmin

osspid_client_id=9bfe423ec48a6fc66acd3a92ce2c5639aedb54e7
osspid_client_secret_key=610df95c76351900347453a5f22fb06ce3f7fc05
osspid_base_url='https://osspid.org'
server_path="/var/www/html/uat-bida.oss.net.bd/"
osspid_base_url_ip='https://osspid.org'

#RECAPTCHA_PUBLIC_KEY=6LdV7UAUAAAAAGs8NjDE_lShpr7LTHUxA1a2hKUK

#RECAPTCHA_PRIVATE_KEY=6LdV7UAUAAAAAGoh_Uy1stCNPS3mzazKMvoGujck

RECAPTCHA_PUBLIC_KEY=6Lf9L44iAAAAAFWu4LHUwa3muh6ORLb1g2bSLRan

RECAPTCHA_PRIVATE_KEY=6Lf9L44iAAAAAEj8SgEdrUzZ28sVd0LZy_vpU12u


GOOGLE_CLIENT_ID='158774622971-s62jhqo26h09k30uurm75sca8ip75s7j.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='_9Tt5NVxaXsIZamjjHTuf2jl'
GOOGLE_MAP='AIzaSyCK6RWwqV17DDUl0DucT7Sl43w9ma-k8qU'

  FACEBOOK_CLIENT_ID="464015370644613"
  FACEBOOK_CLIENT_SECRET="4ef62f60c63ba7b1119354b66ecdfa32"

sign_url='https://uat-bida.oss.net.bd/users/upload'
server_type='local'
server_type='uat'
payment_mode='on'
#PDF_SERVER_IP=https://103.219.147.9
PDF_SERVER_IP=https://10.10.100.21
PROJECT_ROOT_IP="https://uat-bida.oss.net.bd"
#PROJECT_ROOT_IP="http://103.219.147.9:8861"

web_service_url = 'http://103.219.147.5:8088/auditurl/api-request'
web_service_url_reg_key = 'A86471D7-941A-4350-A0C2-CC30F5255E91'
OSS_CODE='BIDAOSS'
#PROJECT_NAME = 'Bangladesh Investment Development Authority (BIDA)'
project_code = 'BIDA'
mongo_audit_log =true

#UAT Payment
##spg_web_service_url = 'https://27.147.153.82:6332/SpgService.asmx'
##spg_web_portal_url = 'https://27.147.153.82:6332/SpgRequest/PaymentByPortal'
#spg_user_id = 'duUser2014'
#spg_password = 'duUserPayment2014'
#st_code = 'du'

spg_web_service_url = 'https://spgapi.sblesheba.com:6314/SpgService.asmx'
spg_web_portal_url = 'https://spg.sblesheba.com:6313/SpgRequest/PaymentByPortal'
single_details_url = 'https://spgapi.sblesheba.com:6314/api/SpgService/TransactionDetails'
spg_user_id = 'bdtaxUser2014'
spg_password = 'duUserPayment2014'
st_code = 'bdtax'

spg_SBL_account = '0002634313655'

facebook_page_id = '354853878578205'
facebook_theme_color = '#3AA8D8'



#PDF_API_BASE_URL=https://devpdfservice.pilgrimdb.org:8092/
PDF_API_BASE_URL='https://apiuat-edoc.oss.net.bd/'

#NID_SERVER='http://192.168.151.116:8089/bidanid'
#NID_SERVER='http://10.10.100.105:803/bidanid'
#NID_SERVER_CLIENT_ID='BIDA'
#NID_SERVER_REG_KEY='A86471D7-941A-4350-A0C2-CC30F5205E92'

#nid new moudud vai
NID_TOKEN_SERVER='https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token'
NID_SERVER='https://gateway-hub.oss.net.bd/api/broker-service/nid/details-v1'
NID_SERVER_CLIENT_ID='bidaec-client'
NID_SERVER_REG_KEY='0307b801-81bc-4fa1-8e9b-4ce7ba18fa2c'
NID_GRANT_TYPE='client_credentials'

#NID Verification JWT token
NID_JWT_ID="nid-tokan"
NID_JWT_SECRET_KEY="keyxyzidofghildfhltgdfhl"
NID_JWT_ENCRYPTION_KEY="keykfdsgufgkuskuh"

#11Feb2020
#NID_SERVER = 'http://103.219.147.5:8088/nid'
#NID_SERVER_CLIENT_ID = 'BIDA'
#NID_SERVER_REG_KEY = 'A86471D7-941A-4350-A0C2-CC30F5205000'
ETIN_SERVER = 'http://103.48.17.196:8181'
ETIN_USERNAME = 'admin@bida.com'
ETIN_PASSWORD = '123'

##st_code = 'bida'
##single_details_url = 'https://27.147.153.82:6332/api/SpgService/TransactionDetails'

#cda_client_id='cda-client'
#cda_client_secret='096a205a-e4ea-4397-a5ef-b5c66d96ad28'
##cda_idp_url='https://idp.oss.net.bd:803/auth/realms/dev/protocol/openid-connect/token'
#cda_idp_url='https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token'
#cda_api_url='https://api-k8s.oss.net.bd/api/cda-service/cda-api/'

cda_client_id='cda-client'
cda_client_secret='096a205a-e4ea-4397-a5ef-b5c66d96ad28'
cda_idp_url='https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token'
cda_api_url='https://testapi-k8s.oss.net.bd/api/cda-service/cda-api/'

moha_commn_client='bidacommunication-client'
moha_commn_secret='f967f050-d2c4-4fde-b75c-ff1f6425b757'
moha_commn_idp_url='https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token'
moha_commn_api_url='https://testapi-k8s.oss.net.bd/api/commu-service/communication-api/'

moha_client_id='geo-client'
moha_client_secret='0a6bcf2c-2446-45d8-8d15-8e0aeccd5665'
moha_idp_url='https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token'
moha_api_url='https://uat-insightba.oss.net.bd/api/geo-service/country-infos/'


FEEDBACK_CLIENT_ID = "24c14d1a-b386-476e-9797-15c6cc08d26a"
FEEDBACK_ACCESS_TOKEN = "beeac0114e9fe98dce4a6eccfE0bf48a"

doe_client_id='doe-client'
doe_client_secret='ceadfb3f-bbce-4a56-b31a-84960dd68b6a'
doe_idp_url='https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token'
doe_api_url='https://testapi-k8s.oss.net.bd/api/doe-service/'

SOCIAL_WIDGET_ID="24c14d1a-b386-476e-9797-15c6cc08d26a"
SOCIAL_WIDGET_SITE_URL="https://uat-feedback.oss.net.bd/src/0.1.1/social_widget_link.js"

PROJECT_NAME = "One Stop Service by Bangladesh Investment Development Authority (BIDA)"


